# =============================================================
# Kakao API Keys
# ----------------- admin.iqurator.com account
KAKAO_JS_APPKEY ='c3361ae36d0992d3958730f46e1e61ab'
KAKAO_NATIVE_APPKEY = '45ce62ef8ac5361d8994f2a9ca50a1ed'
# ----------------- hoony0916.naver.com account
# KAKAO_JS_APPKEY = '473b99aa6589dd8897826a1999fd2cbc'
# KAKAO_NATIVE_APPKEY = 'd540cfcdfd0e08f6817a8e4db5096979'

# =============================================================
# Google Cloud API Keys
# ---------------- SmileRealEstate account
# GOOGLE_MAP_APIKEY = 'AIzaSyB32IuSmKjAFCTGcKz3EU4yPUcKKZczNPU'
# FIREBASE_APIKEY_WEB = "AIzaSyCWyKObSmj6xrjVqwYpI-vzsNGkLfi-2-I"
# ---------------- iQurator account
GOOGLE_MAP_APIKEY = 'AIzaSyDeQi9QS0BG1vLkWvUrERyhASklla-2QoI'
FIREBASE_APIKEY_WEB = 'AIzaSyDw7iXg_2D2N7BbkMMjJ5s5sEK7gp5KRAo'
FIREBASE_APIKEY_ANDROID = 'AIzaSyAt5YzhelYuT1BT_uvUuLKJ2WdFtaqZ8V4'

# =============================================================
# 정부 주소기반산업지원서비스 "검색API" Key (김성민 신청 : 개발목적)
ADDR_LINK_SERVICE_KEY = 'U01TX0FVVEgyMDIzMDUyOTExMTAyMTExMzgwNzU='

# =============================================================
# 정부 국토교통부 건축물대장 API Key (김성민 신청 : 개발목적)
BUILDING_INFO_KEY = 'zkFGIjBsTj%2BGQDY7bJ2qymsPU3kUaw6ppxi7M8egE66ZYviczaeVscX2yy2oP1gsGvkpmghnBllKTgaLbsJSDA%3D%3D'
